<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preview.PreviewImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        app:srcCompat="@drawable/alpha_rectangle"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="57dp" />

    <RelativeLayout
        android:id="@+id/topOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/alpha_rectangle" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Retake a picture"
            android:drawableLeft="@drawable/ic_back_white"
            android:contentDescription="retake a picture" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomOverlay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alpha_rectangle">

        <Button
            android:id="@+id/cropBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_crop" />

        <Button
            android:id="@+id/nextBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/solid_round_corner"
            android:drawableRight="@drawable/ic_next"
            android:elevation="4dp"
            android:paddingHorizontal="18dp"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
</RelativeLayout>