<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.view.CaptureImageActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/bottomOverlay"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_alignTop="@+id/captureBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/alpha_rectangle" />

    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_lens"
        android:scaleType="fitXY"
        android:background="@drawable/alpha_round_corner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="capture button" />

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gallery"
        android:scaleType="center"
        android:background="@drawable/solid_round_corner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="25dp"
        android:text="Gallery"
        android:contentDescription="gallery button" />

</RelativeLayout>